.emptyBasket
{
    margin-top: 61px;
    margin-bottom: 120px;
    &__section
    {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__description
        {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .info1
            {
                font-weight: 500;
                font-size: 30px;
                line-height: 37px;
                color: #101010;
            }

            .flexes
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }

            .info2
            {
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: #838383;
            }

            .info-btn
            {
                width: 540px;
                height: 65px;
                background: #101010;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                color: #fff;
                border: none;
                font-weight: 600;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }

    &__body
    {
        &__card
        {
            display: flex;
            align-items: center;
            gap: 42px;
            flex-wrap: wrap;
            
        }
    }
}



@media screen and (max-width: 428px) {

    .emptyBasket
    {
        max-width: 390px;
        margin: 61px auto;
        margin-bottom: 120px;
        &__section
        {
            display: flex;
            flex-direction: column;
            align-items: center;

            &__img
            {
                    img
                    {
                        width: 155px;
                    }
            }

            &__description
            {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;


                .info1
                {
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 37px;
                    color: #101010;
                }

                .flexes
                {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                }

                .info2
                {
                    margin-top: 10px;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 18px;
                    color: #838383;
                }

                .info-btn
                {
                    margin-top: 420px;
                    margin-bottom: 30px;
                    width: 350px;
                    height: 65px;
                    background: #101010;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
                    border-radius: 20px;
                    color: #fff;
                    border: none;
                    font-weight: 600;
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }
    }


}
